# di-java

./: README.md  docker-compose.yml  pom.xml
classes/: pom.xml
dagger2/: pom.xml
dagger2/dagger2-inject/: pom.xml
dagger2/dagger2-inject/src/main/java/talks/di/dagger2/inject/: Dagger2InjectApplication.java
dagger2/dagger2-straightforward/: pom.xml
dagger2/dagger2-straightforward/src/main/java/talks/di/dagger2/straightforward/: Dagger2StraightforwardApplication.java
dagger2/dagger2-straightforward/src/test/java/talks/di/dagger2/straightforward/: Dagger2StraightforwardApplicationMockTest.java  Dagger2StraightforwardApplicationStubTest.java  Dagger2StraightforwardApplicationTestcontainersTest.java
guice/: pom.xml
guice/guice-inject/: pom.xml
guice/guice-inject/src/main/java/talks/di/classes/logic/: PurchasesOperation.java
guice/guice-inject/src/main/java/talks/di/classes/persistence/impl/: AccountRepositoryPersistent.java  MoneyTransactionRepositoryPersistent.java
guice/guice-inject/src/main/java/talks/di/guice/inject/: GuiceInjectApplication.java
guice/guice-inject/src/main/java/talks/di/guice/inject/configurations/: Conn.java
guice/guice-inject/src/test/java/talks/di/guice/inject/: GuiceInjectApplicationMockTest.java  GuiceInjectApplicationStubTest.java  GuiceInjectApplicationTestcontainersTest.java
guice/guice-straightforward/: pom.xml
guice/guice-straightforward/src/main/java/talks/di/guice/straightforward/: GuiceStraightforwardApplication.java
guice/guice-straightforward/src/test/java/talks/di/guice/straightforward/: GuiceStraightforwardApplicationMockTest.java  GuiceStraightforwardApplicationStubTest.java  GuiceStraightforwardApplicationTestcontainersTest.java
shared/: pom.xml
shared/db/: pom.xml
shared/db/src/main/resources/: db-drop.sql  db-init.sql  db-showcase.sql
shared/persistence-inmemory/: pom.xml
shared/persistence-inmemory/src/main/java/talks/di/persistence/inmemory/: AccountRepositoryInMemory.java  MoneyTransactionRepositoryInMemory.java
shared/tests-logic/: pom.xml
shared/tests-logic/src/main/java/talks/di/testslogic/: TestWithMock.java  TestWithStub.java  TestWithTestcontainers.java
shared/time-mock/: pom.xml
shared/time-mock/src/main/java/talks/di/classes/time/: TimeMachineJUnitExtension.java  TimeMachineMock.java
shared/utils/: pom.xml
shared/utils/src/main/java/talks/di/utils/: Json.java
spring/: pom.xml
spring/component-annotation/: pom.xml
spring/component-annotation/src/main/java/talks/di/classes/logic/: PurchasesOperation.java
spring/component-annotation/src/main/java/talks/di/classes/persistence/impl/: AccountRepositoryPersistent.java  MoneyTransactionRepositoryPersistent.java
spring/component-annotation/src/main/java/talks/di/spring/componentannotation/: SpringComponentAnnotationApplication.java
spring/component-annotation/src/main/java/talks/di/spring/componentannotation/annotations/: App.java  Creator.java
spring/component-annotation/src/main/java/talks/di/spring/componentannotation/configurations/: BeanDefinitions.java  Conn.java
spring/component-annotation/src/test/java/talks/di/spring/componentannotation/: SpringComponentAnnotationApplicationMockTest.java  SpringComponentAnnotationApplicationStubTest.java  SpringComponentAnnotationApplicationTestcontainersTest.java
spring/configuration-annotation/: pom.xml
spring/configuration-annotation/src/main/java/talks/di/spring/configurationannotation/: SpringConfigurationAnnotationApplication.java
spring/configuration-annotation/src/test/java/talks/di/spring/configurationannotation/: SpringConfigurationAnnotationApplicationMockTest.java  SpringConfigurationAnnotationApplicationStubTest.java  SpringConfigurationAnnotationApplicationTestcontainersTest.java
spring/features/: pom.xml
spring/features/src/main/java/talks/di/spring/features/conditional/: SpringFeaturesConditional.java
spring/features/src/main/java/talks/di/spring/features/dependencyresolving/: SpringFeaturesDependencyResolving.java
spring/features/src/main/java/talks/di/spring/features/properties/: SpringFeaturesProperties.java
spring/features/src/main/resources/: someFile.properties
spring/springboot/: pom.xml
spring/springboot-requestscope/: pom.xml
spring/springboot-requestscope/src/main/java/talks/di/spring/springboot/requestscope/: SpringSpringbootRequestScopeApplication.java
spring/springboot/src/main/java/talks/di/spring/springboot/: SpringSpringbootApplication.java
spring/static-autowired/: pom.xml
spring/static-autowired/src/main/java/talks/di/spring/staticautowired/: SpringStaticAutowiredApplication.java
spring/static-autowired/src/test/java/talks/di/spring/staticautowired/: SpringStaticAutowiredApplicationMockTest.java  SpringStaticAutowiredApplicationStubTest.java  SpringStaticAutowiredApplicationTestcontainersTest.java
spring/static-straightforward/: pom.xml
spring/static-straightforward/src/main/java/talks/di/spring/staticstraightforward/: SpringStaticStraightforwardApplication.java
spring/static-straightforward/src/test/java/talks/di/spring/staticstraightforward/: SpringStaticStraightforwardApplicationMockTest.java  SpringStaticStraightforwardApplicationStubTest.java  SpringStaticStraightforwardApplicationTestcontainersTest.java
spring/xml-autowired/: pom.xml
spring/xml-autowired/src/main/java/talks/di/spring/xmlautowired/: SpringXmlAutowiredApplication.java
spring/xml-autowired/src/main/resources/: spring-context.xml
spring/xml-straightforward/: pom.xml
spring/xml-straightforward/src/main/java/talks/di/spring/xmlstraightforward/: SpringXmlStraightforwardApplication.java
spring/xml-straightforward/src/main/resources/: spring-context.xml
spring/xml-straightforward/src/test/java/talks/di/spring/xmlstraightforward/: SpringXmlStraightforwardApplicationMockTest.java  SpringXmlStraightforwardApplicationStubTest.java  SpringXmlStraightforwardApplicationTestcontainersTest.java
spring/xml-straightforward/src/test/resources/: spring-context-db-mock.xml  spring-context-db-stub.xml  spring-context-db-testcontainers.xml
(+47 files in other folders)
