<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>talks</groupId>
    <artifactId>di</artifactId>
    <version>${talks-di.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared</module>
        <module>classes</module>
        <module>dagger2</module>
        <module>guice</module>
        <module>no-container</module>
        <module>spring</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>

        <talks-di.version>1.0-SNAPSHOT</talks-di.version>
        <assertj.version>3.24.2</assertj.version>
        <jackson.version>2.15.2</jackson.version>
        <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
        <lombok.version>1.18.28</lombok.version>
        <postgresql.version>42.6.0</postgresql.version>
        <mockito-junit-jupiter.version>5.2.0</mockito-junit-jupiter.version>
        <slf4j.version>2.0.7</slf4j.version>
        <testcontainers.version>1.18.3</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-classes-logic</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-classes-models</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-classes-persistence</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-classes-persistence-impl</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-classes-time</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-shared-db</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-shared-persistence-inmemory</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-shared-tests-logic</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-shared-time-mock</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>talks</groupId>
                <artifactId>di-shared-utils</artifactId>
                <version>${talks-di.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-bom</artifactId>
                <version>${assertj.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Commonly used libraries -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
