<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>talks</groupId>
        <artifactId>di-shared</artifactId>
        <version>${talks-di.version}</version>
    </parent>

    <artifactId>di-shared-tests-logic</artifactId>

    <dependencies>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-classes-logic</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-shared-db</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-shared-persistence-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-shared-time-mock</artifactId>
        </dependency>
    </dependencies>
</project>
