<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>talks</groupId>
        <artifactId>di</artifactId>
        <version>${talks-di.version}</version>
    </parent>

    <artifactId>di-shared</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>db</module>
        <module>persistence-inmemory</module>
        <module>tests-logic</module>
        <module>time-mock</module>
        <module>utils</module>
    </modules>
</project>
