<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>talks</groupId>
        <artifactId>di-shared</artifactId>
        <version>${talks-di.version}</version>
    </parent>

    <artifactId>di-shared-time-mock</artifactId>

    <dependencies>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-classes-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>
