<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>talks</groupId>
        <artifactId>di-spring</artifactId>
        <version>${talks-di.version}</version>
    </parent>

    <artifactId>di-spring-static-autowired</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-classes-logic</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-classes-models</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-classes-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-classes-persistence-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-classes-time</artifactId>
        </dependency>
        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-shared-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>talks</groupId>
            <artifactId>di-shared-tests-logic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
